# 수업메모
  * Flexible : 반응형 웹 (컨텐츠가 많거나 복잡한 웹은 반응형으로 만들기 힘드니 최대한 심플하고 적은량의 정보를 전달할 때 적당)
  * Adaptive : 적응형 웹 (더 선호)
  * 웹 개발의 바람직한 순서는 모바일부터 UI를 만들고 데스크탑으로 확장시키는 방법이 좋다. (데스크탑에서 모바일로 진행되는 UI는 성능상 이슈가 있을 수 있다.)
  * RWD Atchitecture (반응형 웹디자인 아키텍쳐)
    * target(컨테이너안의 실제 컨텐츠의 크기) / context(시안에서의 컨테이너의 크기) = result (900 / 960 = 0.9375)
    * media queries (@media all and (...))
    * responsive image (이미지를 부모컨테이너 사이즈에 맞게 줄어들게 하고 싶을때), img {max-width: 100%; height: auto;}
  * 반응형 이미지의 문제점
    * 성능/속도 및 대역폭 
    * 고해상도 디스플레이의 등장 (배율이 늘어나면서 비트맵처리에 대한 어려움이 커지므로 svg 포멧의 이미지가 선호되어짐)
    * 아트 디렉션 처리 (스케일이 다운되면서 이미지가 줄어드는 것이 아닌 화면에서 보여주고 싶은 부분만 보여 줄 수 있음)
    * 다양한 이미지 포맷 대응
  * 반응형 이미지 문제점의 해결방안
    * srcset과 sizes 속성 (해상도에 따라 보이는 이미지의 사이즈 조절가능)
    * <picture> element 
    * device-pixel-ratio (배경이미지 처리방법)
    * 디자인 제작 -> 96dpi로 제작해야 함
  * 그리드
    * grid-column-start: 3 (그리드 왼쪽에서 세번째 열)
    * grid-column-start가 단독으로 사용될때는 한개의 그리드 열을 나타내지만, grid-column-end 속성을 같이 사용하면 여러 열에 걸쳐 확장이 가능함
    * span을 사용하여 지금 기준점에서 열의 넓이를 지정할 수 있음
    * grid-column: 2 / 4 형식으로 start와 end의 단축표기법 사용가능
    * grid-row-start는 수직선을 제외하고 grid-column-start와 동일하게 작동
    * grid-area는 슬래쉬(/)로 구분지어 grid-row-start, grid-column-start, grid-row-end,grid-column-end순으로 입력이 가능
    * order속성을 사용하여 순서 재정의 가능
    * grid-template-columns과 grid-template-row를 이용해 너비 설정 가능
    * repeat 함수를 이용해 너비 단축표기 가능 (grid-template-columns: 20% 20% 20% 20% 20%를 grid-template-columns: repeat(5, 20%)로 표기가능하며 %뿐만 아니라 픽셀 및 em과 같은 길이 단위도 허용한다.)
    * fr를 사용하여 사용가능한 공간을 하나로 공유하여 할당(예시로, 두개의 element들을 1fr과 3fr로 설정시, 공간이 4개의 동일한 크기로 공유)